<!DOCTYPE html>
<html>
    <head>
        
    <script type="text/javascript">
        if(navigator.userAgent.indexOf("Chrome") != -1)
        {
            window.location = "/#supported";
        }
        else if(navigator.userAgent.indexOf("Firefox") !=-1)
        {
            window.location = "/links/#notfullysupported"
        }
    </script> 
    <script>
        
        (function() {
            var redirect = false
            if (navigator.userAgent.match(/iPhone/i)) {
                redirect = true
            }
            if (navigator.userAgent.match(/iPod/i)) {
                redirect = true
            }
            var isAndroid = /(android)/i.test(navigator.userAgent)
            var isMobile = /(mobile)/i.test(navigator.userAgent)
            if (isAndroid && isMobile) {
                redirect = true
            }
            if (redirect) {
                window.location.replace("/#notsupported")
                window.location.replace('https://mobile.mvoorhies.tk/?=desktop site not supported on this os')
            }
        })()
                
                
    </script>
        
        <title>Home | Michael Voorhies</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <style>
        body{
            background-color: #32a88b;
            padding: 0;
            margin: 0;
        }
        
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul{
            list-style-type: none;
            background-color: white;
            padding: 0;
            margin: 0;
            box-shadow: 0 0 15px 6px #32a88b;
        }
        li{
            float: left;
            padding: 15px;
        }
        a{
            font-size: 35px;
            text-decoration: none;
            font-family: 'Raleway',sans-serif;
            color: #32a88b;
            position: relative;
            display: block;
            overflow: hidden;
        }
        span{
            color: #696969;
            display: block;
            transition: 1s;
        }
        
        a:hover span{
            transform: translateY(-100%);
        }
        a:before{
            position: absolute;
            content: attr(data-link-alt);
            top:100%;
            opacity: 0;
            transition: 1s;
        }
        a:hover:before{
            top:0;
            opacity: 1;
        }
        
        .footer{
         font-family: 'Raleway',sans-serif;   
        }
    </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li>
                    <a href="#home" title="Home" data-link-alt="Home"><span>Home</span></a>
                </li>
                <li>
                    <a href="/links" title="Links" data-link-alt="Links"><span>Links</span></a>
                </li>
                <li>
                    <a href="/portfolio" title="Portfolio" data-link-alt="Portfolio"><span>Portfolio</span></a>
                </li>
                <li>
                    <a href="#" target="_blank" title="Projects" data-link-alt="Projects"><span>Projects</span></a>
                </li>
                <li>
                    <a href="/contact" title="Contact" data-link-alt="Contact"><span>Contact</span></a>
                </li>
            </ul>
        </div>
    </body>
</html>